table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}
.navbar-collapse,.page-titles{
  display: none !important;
}
table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}
table tr {
  background: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}
table th,
table td {
  padding: .625em;
  text-align: center;
}
table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}
@media screen and (max-width: 600px) {
  table {
    border: 0;
  }
  table caption {
    font-size: 1.3em;
  }
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  table td:before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  table td:last-child {
    border-bottom: 0;
  }
}
.sidebyside *{
    display: inline;
}
.mat-list-icon {
  color: rgba(0, 0, 0, 0.54);
}
.card{
        width: 100%;
}
.topbar{
background: rgba(44,130,201,1) !important;
background: -moz-linear-gradient(left, rgba(44,130,201,1) 0%, rgba(216,51,91,1) 100%) !important;
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(44,130,201,1)), color-stop(100%, rgba(216,51,91,1))) !important;
background: -webkit-linear-gradient(left, rgba(44,130,201,1) 0%, rgba(216,51,91,1) 100%) !important;
background: -o-linear-gradient(left, rgba(44,130,201,1) 0%, rgba(216,51,91,1) 100%) !important;
background: -ms-linear-gradient(left, rgba(44,130,201,1) 0%, rgba(216,51,91,1) 100%) !important;
background: linear-gradient(to right, rgba(44,130,201,1) 0%, rgba(216,51,91,1) 100%) !important;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c82c9', endColorstr='#d8335b', GradientType=1 ) !important;
}
.dark-logo{
    width:100%;
}
/* ******************
User card page
*****************

.el-element-overlay .white-box {
    padding: 0px;
}

.el-element-overlay .el-card-item {
    position: relative;
    padding-bottom: 25px;
}
    .el-card-avatar {
        margin-bottom: 15px;
    }
    .el-card-content {
        text-align: center;
    }
       .el-card-content h3 {
            margin: 0px;
        }
        .el-card-content a {
            color: $bodytext;
        }
            .el-card-content a:hover {
                color: $themecolor;
            }
    .el-overlay-1 {
        width: 100%;
        height: auto;
        overflow: hidden;
        position: relative;
        text-align: center;
        cursor: default;
    }
        .el-overlay-1 img {
            display: block;
            position: relative;
            -webkit-transition: all .4s linear;
            transition: all .4s linear;
            width: 100%;
            height: auto;
        }
        .el-overlay-1:hover img {
            -ms-transform: scale(1.2) translateZ(0);
            -webkit-transform: scale(1.2) translateZ(0);
            transform: scale(1.2) translateZ(0);
        }
        .el-info {
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            color: $white;
            background-color: transparent;
            filter: alpha(opacity=0);
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            padding: 0;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%) translateZ(0);
            -webkit-transform: translateY(-50%) translateZ(0);
            -ms-transform: translateY(-50%) translateZ(0);
        }
            .el-info li {
                list-style: none;
                display: inline-block;
                margin: 0 3px;
            }
               .el-info li a {
                    border-color: $white;
                    color: $white;
                    padding: 12px 15px 10px;
                }
                    .el-info li a:hover {
                        background: $themecolor;
                        border-color: $themecolor;
                    }
                }
            
    .el-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        opacity: 0;
        background-color: rgba(0, 0, 0, .7);
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }
    .el-overlay-1:hover .el-overlay {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
    }
    .el-overlay-1 .scrl-dwn {
        top: -100%;
    }
    .el-overlay-1 .scrl-up {
        top: 100%;
        height: 0px;
    }
    .el-overlay-1:hover .scrl-dwn {
        top: 0px;
    }
    .el-overlay-1:hover .scrl-up {
        top: 0px;
        height: 100%;
    }
 */

h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

body{
	background: #eee;
}

.card{
	margin:8px;
}
.help-block{
  color:red;
}
.id-profile-img{
	width:150px;
	height:150px;
	float:right;
}
.card-img{
  width:300px;
  display: inline-block;
  height:300px;
  float:left;
}
.id-card-info{
  display: inline-block;
  padding:0 30px;
}
.left{
	float: left;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */